{
  "name": "alchera-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NUXT_ENV_APP_SERVER=http://localhost:3001/ nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/axios": "^5.13.1",
    "core-js": "^3.8.3",
    "cross-env": "^7.0.3",
    "date-fns": "^2.19.0",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/vuetify": "^1.11.3",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "vue-jest": "^3.0.4"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 150
  }
}
